<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>T-T Portforio</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/53e3131bc0.js"></script>
  </head>
  <body ontouchstart="">
    <header>
      

      <!-- <nav id="menu">
        <ul>
          <li><a href="#">Menu</li>
          <li><a href="#">Menu</li>
          <li><a href="#">Menu</li>
          </ul>
        </nav> -->

      <i id="open_menu" class="fas fa-bars"></i>
      <h1>T-T Portforio</h1>
      </header>
      <div class="boxs">
          <a href="profile/profile.html"><section class="box1">Profile
            </section></a>
            <a href="library/library.html"><section class="box2">Library</section></a>

          <section class="box3">今後の活動
            </section>
          <section class="box4">Other
            </section>
      </div>

      <div class="boxs2">
        <cection class="box5">5</cection>
        <cection class="box6">6</cection>
        <cection class="box7">7</cection>
        <cection class="box8">8</cection>
      </div>
      
      <footer>
        この場で色々作っていくよー
        </footer>
        <script src="js/main.js"></script>
    </body>
    </html>
